#!/usr/bin/python
# not compatible with python 3
__author__		= "Sander Granneman"
__copyright__	= "Copyright 2014"
__version__		= "0.0.2"
__credits__		= ["Sander Granneman"]
__maintainer__	= "Sander Granneman"
__email__		= "sgrannem@staffmail.ed.ac.uk"
__status__		= "beta"

import sys
import time
from optparse import *
from pyChemMod.Methods import loadData
from collections import defaultdict

def sensitivity(truepositives,falsenegatives):
	""" returns a sensitivity value based on the number of true positives and false negatives """
	truepositives  = float(truepositives)
	falsenegatives = float(falsenegatives)
	try:
		return 100.0 * truepositives/(truepositives+falsenegatives)
	except ZeroDivisionError:
		return 0.0

def specificity(falsepositives,truenegatives):
	""" returns a specificity value based on the number of false positives and true negatives """
	falsepositives = float(falsepositives)
	truenegatives  = float(truenegatives)
	try:
		return 100.0 * truenegatives/(falsepositives+truenegatives)
	except ZeroDivisionError:
		return 0.0

def positivePredictiveValue(truepositives,falsepositives):
	""" returns a positive predictive value based on the number of true positives and false positives """
	truepositives  = float(truepositives)
	falsepositives = float(falsepositives)
	try:
		return 100.0 * truepositives/(truepositives+falsepositives)
	except ZeroDivisionError:
		return 0.0
		
def percentError(observedpositives,truepositives):
	""" returns an error percentage based on the number of observed positives vs true positives """
	observedpositives = float(observedpositives)
	truepositive = float(truepositives)
	try:
		return 100.0 * abs(truepositives-observedpositives)/truepositives
	except ZeroDivisionError:
		return 0.0

def main():
	parser = OptionParser(usage="usage: %prog [options] -f reactivitydata -o reactivity_data_PPV.txt", version="%s" % __version__)
	parser.add_option("-f", "--input_file",dest="input_file",help="Name of the tab delimited input file containing the relative chemical reactivity values for your samples. It expects a header with column names to be present and the first column should have the nucleotide positions!!", metavar="SHAPE_reactivities.txt",default=None)
	parser.add_option("-r", "--reference_data",dest="reference_data",help="Name of the tab delimited file containing data for the 'true positives' (>0) and 'tru negatives' (0). It expects a header with column names to be present and the first column should have the nucleotide positions!!",default=None)
	parser.add_option("-o", "--outfile",dest="outfile",help="Provide an output file name. Default is reactivity_data_PPV.txt",default="reactivity_data_PPV.txt")
	parser.add_option("-t", "--threshold",dest="threshold",type="float",help="Set a threshold for a minimum reactivity a nucleotide has to have for it to be called a hit.",default=None)
	(options, args) = parser.parse_args()
	if not options.input_file:
		parser.error("No data file was provided!\n")
	if not options.reference_data:
		parser.error("No reference data file was provided!\n")
	if not options.threshold:
		parser.error("You need to set a threshold value before you can continue\n")
	outfile = open(options.outfile,"w")

	reactivitydata = loadData(options.input_file,header=0,index_col=0)
	referencedata  = loadData(options.reference_data,header=None,index_col=0)
	resultsdict	   = defaultdict(lambda: defaultdict(int))

	for column in reactivitydata.columns:
		for nr,value in enumerate(reactivitydata[column],start=1):
			reference_value = referencedata.ix[nr].values
			if reference_value > 0:
			    resultsdict[column]["knownpositives"] += 1 
			if value >= options.threshold:
				resultsdict[column]["observedpositives"] += 1
				if reference_value > 0:
					resultsdict[column]["truepositives"]  += 1
				if reference_value <= 0:
					resultsdict[column]["falsepositives"] += 1
			else:
				if reference_value > 0:
					resultsdict[column]["falsenegatives"] += 1
				if reference_value <= 0:
					resultsdict[column]["truenegatives"]  += 1

	for column in resultsdict:
		resultsdict[column]["sensitivity"] = sensitivity(resultsdict[column]["truepositives"],resultsdict[column]["falsenegatives"])
		resultsdict[column]["specificity"] = specificity(resultsdict[column]["falsepositives"],resultsdict[column]["truenegatives"])
		resultsdict[column]["positivepredictivevalue"] = positivePredictiveValue(resultsdict[column]["truepositives"],resultsdict[column]["falsepositives"])
		resultsdict[column]["percenterror"] = percentError(resultsdict[column]["observedpositives"],resultsdict[column]["knownpositives"])

	outfile.write("### generated by pyChemMod %s\n" % (time.ctime()))
	outfile.write("# %s\n" % (' '.join(sys.argv)))
	outfile.write("# sample name\tsensitivity\tspecificity\tPPV\tError percentage\n")
	for column in reactivitydata.columns:
		outfile.write("%s\t%s\n" % (column,"\t".join([str(i) for i in [resultsdict[column]["sensitivity"],resultsdict[column]["specificity"],resultsdict[column]["positivepredictivevalue"],resultsdict[column]["percenterror"]]])))
	outfile.close()

if __name__ == "__main__":
	main()
